ӭʹñ  http://www.ssspeed.net/

================================================================

ر˵Ѿڹעᣬҹײͣſʹñ

ڿͻؽӺͰ̳̣Ķִмӡ
http://www.ssspeed.net/index/download

⣬뿴ļʱͨͷ
http://www.ssspeed.net/cms/help

================================================================

⣺

1ҹײˣôַܿ

𣺵½ --> û -->  ҵĲƷ --> 


2ҹײˣоãô죨ôײͣ

ײͺ󣬸оãٶȲ죬ͨײֻҪ    û -->  ҵĲƷ --> ҳҲ࣬ͿӦײͣܽ


3ļأΪʲô˻ʲôûУ

𣺵½ --> û -->  ҵĲƷ -->   ҳҲ࣬ļӡ    úûзб˳һµԣͿˡ


4Ϊʲôֻðôάɨ費ˣ

𣺲鿴ײͽܣײֵ֧ϵͳһһײǷ֧ϵͳάͼƬϷǸӣͻᵯά롣


5ײͿԼͬʱʹ𣬸߼VIPײͺײʲô

ײֶ֧˵½мVIPײ2߼VIPײ3ײͲ֧֡߼VIPײ֧ShadowsocksVPNֽ뷽ʽ


6ڴģʽ

ShadowsocksǿôģʽģȫģʽҪPACģʽֻֻûROOTãģʽδROOTЧ


7ͻ⡣

֮ǰùĴùʹñгͻ

================================================================

л֧֣